{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Task(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "NotebookEdit(*)",
      "mcp__*"
    ]
  },
  "claudeCode.preferredLocation": "panel",
  "claudeCode.selectedModel": "qwen3.5-plus",
  "claudeCode.environmentVariables": [
    {
      "name": "ANTHROPIC_BASE_URL",
      "value": "https://coding.dashscope.aliyuncs.com/apps/anthropic"
    },
    {
      "name": "ANTHROPIC_AUTH_TOKEN",
      "value": "sk-sp-ec281c17a664412e97b24721d1b89066"
    },
    {
      "name": "API_TIMEOUT_MS",
      "value": "3000000"
    },
    {
      "name": "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC",
      "value": "1"
    },
    {
      "name": "ANTHROPIC_MODEL",
      "value": "qwen3.5-plus"
    }
  ],
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.disableLoginPrompt": true,
  "claudeCode.initialPermissionMode": "acceptEdits",
  "claudeCode.useTerminal": true
}
